<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe24189e37b54021a3584871049306e6" Name="Diagram1">
        <EntityTypeShape EntityType="AprajitaRetailsHRMDBModel.Attendence" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsHRMDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsHRMDBModel.EmpType" Width="1.5" PointX="1.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AprajitaRetailsHRMDBModel.FK_Attendence_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsHRMDBModel.FK_Employee_EmpType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>