<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd12df3f49d4331a6b26c3502ded4d0" Name="Diagram1">
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Bank" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.BankDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.CardPaymentDetail" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Client" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.DailySale" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.DayClosing" Width="1.5" PointX="10.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Expens" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.ExpensesCategory" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.PaymentDetail" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.PaymentMode" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.ProductItem" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Purchase" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.PurchaseItem" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.PurchaseRegister" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.SaleInvoice" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.SaleItem" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Sale" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Salesman" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.SalesRegister" Width="1.5" PointX="14.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.SaleType" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.Stock" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.StockSale" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AprajitaRetailsDBModel.User" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_BankDetails_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_Expenses_BankDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_CardPaymentDetails_SaleInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_PaymentDetails_CardPaymentDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_DailySale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_SaleInvoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_DailySale_PaymentMode1" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_Expenses_ExpensesCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_Expenses_PaymentMode" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_PaymentDetails_SaleInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_ProductItem_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_PurchaseItem_ProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_SaleItem_ProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_StockSale_ProductItem" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_SaleInvoice_SaleType" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_SaleItem_SaleInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="AprajitaRetailsDBModel.FK_SaleItem_Salesman" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>